{
    "name": "my-app",
    "version": "1.0.0",
    "scripts": {
        "start": "node start.js",
        "server": "node backend/src/server.js",
        "client": "npm --prefix frontend start"
    },
    "dependencies": {
        "concurrently": "^7.2.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    }
}
